# Tea-Corner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reva/teacorner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reva/teacorner/: FixValue.java
app/src/main/java/com/reva/teacorner/Activity/: AddKhataActivity.java  AlarmActivity.java  AlarmBroadCastReceiver.java  AlarmJobIntentService.java  AlarmService.java  ChaiDatabse.java  DataBaseClient.java  Khata.java  KhataActivity.java  KhataAdappter.java  KhataDao.java  LoginActivity.java  MainActivity.java  MainActivity1.kt  SignupActivity.java  SplashActivity.java  UpdateActivity.java
app/src/main/res/drawable/: button.xml  edittxt.xml
app/src/main/res/layout/: activity_add_khata.xml  activity_alarm.xml  activity_khata.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_update.xml  row_khata.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reva/teacorner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
